#CGFX Template for 'Super Mario Land' by: GMG

[Load/SuperMarioLand1/BG-World1.bmp:BGworld1:0]
[fzUcr6aKHa+LfnRfnRenBenB:BGworld1_0:10:9320:0]
[9ik6NI20wc30fjQfjQejAejA:BGworld1_1:10:9330:0]
[enBevDe7xeTJfnRcn5amB6lB:BGworld1_2:10:9340:0]
[6lBamBcn5fnReTJe7xevDenB:BGworld1_3:10:93C0:0]
[eLHfrSdHqcr6b+-amB8m5cv7:BGworld1_4:10:9480:0]
[2gA8i4cj4djkfjQfjQfjQ1gk:BGworld1_5:10:9490:0]
[dLr9Kr1Ir1Ir1cj34Nb6NbmR:BGworld1_6:10:9680:0]
[1Ir1Ir1Ir1Ir9ejb6Nb6NfnR:BGworld1_7:10:9690:0]
[1wo1Eq1Ir1Ir9ejb6Nb6Nf3M:BGworld1_8:10:96A0:0]
[1IrejA1Ir1Ir1Ir1LI1KA1LR:BGworld1_9:10:9600:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGworld1_10:10:8E80:0]
[ejAejAejAejQejsejsejcejQ:BGworld1_11:10:95D0:0]
[ejAejQejsejseioei8ei8ejs:BGworld1_12:10:95D0:0]
[1Ir6hA6hA6hA6hA6hA6hA6hA:BGworld1_13:10:94F0:0]
[1IrejAejAejAejAejAejAejA:BGworld1_14:10:9510:0]
[1IrenBenBenBenBenBenBenB:BGworld1_15:10:93D0:0]
[enBenBenBenBenBenBenBenB:BGworld1_16:10:9310:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGworld1_17:10:9530:0]
[enBerCe3wePIfjQcj4aiA6hA:BGworld1_18:10:9360:0]
[6hAaiAcj4fjQePIe3werCenB:BGworld1_19:10:95E0:0]
[dHqe3weHGfjQdHq2gA4Nc1Ir:BGworld1_20:10:94A0:0]
[ePIefzejAejAefzfPYfrS1Ir:BGworld1_21:10:94B0:0]
[ejA1gkezEerC6lBenBamB1Eq:BGworld1_22:10:94C0:0]
[eiqdMz9xD9xD9xD9xDdMzeiq:BGworld1_23:10:9370:0]
[1LA1LA1Iregr1Iregr1Ir1Ir:BGworld1_25:10:9610:0]
[ejAauDa6xaKHaSJamB9KrbKX:BGworld1_26:10:9590:0]
[ejA0o6frS7dP75N14hc714d3:BGworld1_27:10:95A0:0]
[eioeiweiMejcejcejcejsejA:BGworld1_28:10:9350:0]
[6hA6hA6hA6hA6hA6hA6hA6hA:BGworld1_29:10:9500:0]
[enBenBenBenBenBenBenBenB:BGworld1_31:10:9520:0]
[1LAejA1LAejA1LAejA1LAejA:BGworld1_32:10:9400:0]
[ejAejAevDezEfjQcj4cj4aiA:BGworld1_33:10:9410:0]
[ejAejA6hAaiAc30fX+enBebA:BGworld1_34:10:9420:0]
[ejAejAejAejAejAejA6hAaiA:BGworld1_35:10:9430:0]
[ejAejAePAfPAc3Aa3A7rAdTA:BGworld1_36:10:93B0:0]
[enBebyeXKezEdjkbiQ8i46hA:BGworld1_37:10:93A0:0]
[ejAfPYc30bW+bW+c30fPYejA:BGworld1_38:10:9550:0]
[ejA1Ir6lBaqCdzoejA4Veb6N:BGworld1_39:10:9560:0]
[8q67JX8q6ejA9Gq6lB9GqejA:BGworld1_40:10:9570:0]
[18i75N18iejA9yo5pm5dj9yo:BGworld1_41:10:9580:0]
[aqCaqCaqCauDamBamBamBauD:BGworld1_42:10:95B0:0]
[cj4cj48Kb0QdaayaayaSJ2IH:BGworld1_43:10:95C0:0]
[ejAfjQdPs9yoejAfjQdPs9yo:BGworld1_44:10:9380:0]
#[********:BGworld1_45:10:0:0]	#Not used?
[enBerCe3weLIefwevCenBejA:BGworld1_48:10:9440:0]
[6hAejA2nA1fA1LA1KA1I7dHq:BGworld1_49:10:9450:0]
[fvA7TA2nA0vA1LA1JA9KBdHq:BGworld1_50:10:9460:0]
[aiA4j40j42iA2iA6hAejAejA:BGworld1_51:10:9470:0]
[9Gq6tD7JX7JX7JX1Ir1Ir9Gq:BGworld1_52:10:9630:0]
[1Ir1L61L61L61Ir1JI1JI1JI:BGworld1_53:10:9640:0]
[1Ir1JZ1JZ1JZ1IrejAejAejA:BGworld1_54:10:96B0:0]
[dLr9Kr1II1JB1JQ1Iw1Ir1Ir:BGworld1_55:10:9650:0]
[1wo1Eq1L31LD1LT1Kz1Ir1Ir:BGworld1_56:10:9660:0]
[1Ir1Ir1II1JB1JQ1Iw1Ir1Ir:BGworld1_57:10:96D0:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:BGworld1_58:10:96E0:0]

[Load/SuperMarioLand1/BG-World2.bmp:BGworld2:0]
[fLX9Kr1Ir1Ir1Ir7RZ7RZ082:BGworld2_0:10:9600:0]
[1Ir1Ir1Ir1Ir1Ir7RZ7RZ8a2:BGworld2_1:10:9610:0]
[1Ms1Eq1Ir1Ir1Ir7RZ7RZ8e3:BGworld2_2:10:9630:0]
[ejAejAenBefyeHIfLXfzQfLX:BGworld2_3:10:9330:0]
[dzobaG1IrdTz9zD1Ir1zD1Ir:BGworld2_4:10:9340:0]
[ejAejA6hA0g49gk1MsdMs1Ms:BGworld2_5:10:9350:0]
[0fYejA0fYejA0fYejA0fYejA:BGworld2_6:10:9590:0]
[ejAejAevDezEfjQcj4cj4aiA:BGworld2_7:10:9420:0]
[ejAejA6hAaiAc30fX+enBebA:BGworld2_8:10:9430:0]
[ejAejAejAejAejAejA6hAaiA:BGworld2_9:10:9440:0]
[ehDegyei9egregregregregr:BGworld2_10:10:95D0:0]
[ejAeg4ehlei-egregregregr:BGworld2_11:10:95D0:0]
[dzo9K31IE1JQ1JQ1Jw1Ir1Ir:BGworld2_12:10:96C0:0]
[9yo1FW1Ln1L31LD1JP1Ir1Ir:BGworld2_13:10:96D0:0]
[6jA6jA6jA6jA6jA6jA6jA6jA:BGworld2_16:10:95A0:0]
[enAevAe7AeTAenAevAe7AeTA:BGworld2_18:10:9310:0]
[fHOfTZfTZfHOfzQfzQdLr3AE:BGworld2_19:10:9360:0]
[9HZ8b18b19HZ9HB9HB1Ir0K7:BGworld2_20:10:9370:0]
[9Ms7NY7NY9MsdMsdMs1wofIr:BGworld2_21:10:9380:0]
[enBerCe3weLIefwevCenBejA:BGworld2_22:10:9450:0]
[6hAejA2nA1fA1LA1KA1I7dHq:BGworld2_23:10:9460:0]
[fvA7TA2nA0vA1LA1JA9KBdHq:BGworld2_24:10:9470:0]
[aiA4j40j42iA2iA6hAejAejA:BGworld2_25:10:9480:0]
[ejBejCejHejQejreiAeireiE:BGworld2_26:10:9540:0]
[ehAeiAegkejIegoejCegqejm:BGworld2_27:10:9550:0]
[1IJ1JV1Ir1IX1LU1Kk1I31Ir:BGworld2_29:10:96E0:0]
[egregregregregregregregr:BGworld2_31:10:94A0:0]
[9Kr2gA4h47JX7NY71M7tT7pS:BGworld2_32:10:9670:0]
[1EqevDefz1Yvf--d-v3Y-3Y-:BGworld2_33:10:9680:0]
[evDefweLIfLQfHQdz4dLrcj4:BGworld2_34:10:9390:0]
[1Ir2vA6fAeLAeLAfLA1IrejA:BGworld2_35:10:93A0:0]
[1Ir1LA1LA1LA1LA1LA1IrejA:BGworld2_36:10:9410:0]
[1Ir2nr0jX1jH1Pz1zD1IrejA:BGworld2_37:10:93B0:0]
[2gA0g49gkdMsdMsfwo1wofyo:BGworld2_38:10:93C0:0]
[0Ea0Ea0Ea0Ea0Ea0EaejAejA:BGworld2_39:10:9640:0]
[ejAejAejAejAejDejEejQej4:BGworld2_41:10:94C0:0]
[eiSeiSeiEegrejAejAejAejA:BGworld2_42:10:94D0:0]
[eiKeiKejmegrejAejAejAejA:BGworld2_43:10:94E0:0]
[ejAejAejAejAegAejkejIejw:BGworld2_44:10:94F0:0]
[ejAejAejQejcejQejAejAejA:BGworld2_45:10:9490:0]
[ej4eiQehQeh4ehQehQeiKeiF:BGworld2_46:10:95B0:0]
[egjeg7egBejAejAejAejAejA:BGworld2_47:10:95E0:0]
[7tT7tT71M7JX7JX4h41Ir9Kr:BGworld2_48:10:9690:0]
[3Y-3Y-d-v1Yv1Yvefz1Ir1Eq:BGworld2_49:10:96A0:0]
[air9Kr6hA6gr1IrfjQezEevD:BGworld2_50:10:93D0:0]
[egr1IrejAegr1IrePsdgk2gA:BGworld2_51:10:93E0:0]
[egr1IrejAegr1IrejA0fYejA:BGworld2_52:10:9580:0]
[egr1IrejAegr1IrfjQezEevD:BGworld2_53:10:93F0:0]
[eEq1Eqefrecr1IrePsdgk2gA:BGworld2_54:10:9400:0]
[9Kr2gA4h47JX7NY71M1Ir1Ir:BGworld2_55:10:9650:0]
[1EqevDefz1Yvf--d-v1Ir1Ir:BGworld2_56:10:9660:0]
[eiAeiAejreiAejrejQejIejz:BGworld2_57:10:9500:0]
[ejAejAegrejAegreiIehwejD:BGworld2_58:10:9510:0]
[ejAejAegrejAegrejSej5egA:BGworld2_59:10:9520:0]
[ejCejCegoejCegoejIejQeg4:BGworld2_60:10:9530:0]
[ejAejAejYej0ej0ejYejAejA:BGworld2_61:10:9570:0]
[eiNeiJejdejeejeejMejMejE:BGworld2_62:10:95C0:0]
