#CGFX Template for 'Super Mario Land' by: GMG

[Load/SuperMarioLand1/BG-World1.bmp:BGworld1:0]
[fzUcr6aKHa+LfnRfnRenBenB:BGworld1_0:10:9320:0]
[9ik6NI20wc30fjQfjQejAejA:BGworld1_1:10:9330:0]
[enBevDe7xeTJfnRcn5amB6lB:BGworld1_2:10:9340:0]
[6lBamBcn5fnReTJe7xevDenB:BGworld1_3:10:93C0:0]
[eLHfrSdHqcr6b+-amB8m5cv7:BGworld1_4:10:9480:0]
[2gA8i4cj4djkfjQfjQfjQ1gk:BGworld1_5:10:9490:0]
[dLr9Kr1Ir1Ir1cj34Nb6NbmR:BGworld1_6:10:9680:0]
[1Ir1Ir1Ir1Ir9ejb6Nb6NfnR:BGworld1_7:10:9690:0]
[1wo1Eq1Ir1Ir9ejb6Nb6Nf3M:BGworld1_8:10:96A0:0]
[1IrejA1Ir1Ir1Ir1LI1KA1LR:BGworld1_9:10:9600:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGworld1_10:10:8E80:0]
[ejAejAejAejQejsejsejcejQ:BGworld1_11:10:95D0:0]
[ejAejQejsejseioei8ei8ejs:BGworld1_12:10:95D0:0]
[1Ir6hA6hA6hA6hA6hA6hA6hA:BGworld1_13:10:94F0:0]
[1IrejAejAejAejAejAejAejA:BGworld1_14:10:9510:0]
[1IrenBenBenBenBenBenBenB:BGworld1_15:10:93D0:0]
[enBenBenBenBenBenBenBenB:BGworld1_16:10:9310:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:BGworld1_17:10:9530:0]
[enBerCe3wePIfjQcj4aiA6hA:BGworld1_18:10:9360:0]
[6hAaiAcj4fjQePIe3werCenB:BGworld1_19:10:95E0:0]
[dHqe3weHGfjQdHq2gA4Nc1Ir:BGworld1_20:10:94A0:0]
[ePIefzejAejAefzfPYfrS1Ir:BGworld1_21:10:94B0:0]
[ejA1gkezEerC6lBenBamB1Eq:BGworld1_22:10:94C0:0]
[eiqdMz9xD9xD9xD9xDdMzeiq:BGworld1_23:10:9370:0]
[1LA1LA1Iregr1Iregr1Ir1Ir:BGworld1_25:10:9610:0]
[ejAauDa6xaKHaSJamB9KrbKX:BGworld1_26:10:9590:0]
[ejA0o6frS7dP75N14hc714d3:BGworld1_27:10:95A0:0]
[eioeiweiMejcejcejcejsejA:BGworld1_28:10:9350:0]
[6hA6hA6hA6hA6hA6hA6hA6hA:BGworld1_29:10:9500:0]
[enBenBenBenBenBenBenBenB:BGworld1_31:10:9520:0]
[1LAejA1LAejA1LAejA1LAejA:BGworld1_32:10:9400:0]
[ejAejAevDezEfjQcj4cj4aiA:BGworld1_33:10:9410:0]
[ejAejA6hAaiAc30fX+enBebA:BGworld1_34:10:9420:0]
[ejAejAejAejAejAejA6hAaiA:BGworld1_35:10:9430:0]
[ejAejAePAfPAc3Aa3A7rAdTA:BGworld1_36:10:93B0:0]
[enBebyeXKezEdjkbiQ8i46hA:BGworld1_37:10:93A0:0]
[ejAfPYc30bW+bW+c30fPYejA:BGworld1_38:10:9550:0]
[ejA1Ir6lBaqCdzoejA4Veb6N:BGworld1_39:10:9560:0]
[8q67JX8q6ejA9Gq6lB9GqejA:BGworld1_40:10:9570:0]
[18i75N18iejA9yo5pm5dj9yo:BGworld1_41:10:9580:0]
[aqCaqCaqCauDamBamBamBauD:BGworld1_42:10:95B0:0]
[cj4cj48Kb0QdaayaayaSJ2IH:BGworld1_43:10:95C0:0]
[ejAfjQdPs9yoejAfjQdPs9yo:BGworld1_44:10:9380:0]
#[********:BGworld1_45:10:0:0]	#Not used?
[enBerCe3weLIefwevCenBejA:BGworld1_48:10:9440:0]
[6hAejA2nA1fA1LA1KA1I7dHq:BGworld1_49:10:9450:0]
[fvA7TA2nA0vA1LA1JA9KBdHq:BGworld1_50:10:9460:0]
[aiA4j40j42iA2iA6hAejAejA:BGworld1_51:10:9470:0]
[9Gq6tD7JX7JX7JX1Ir1Ir9Gq:BGworld1_52:10:9630:0]
[1Ir1L61L61L61Ir1JI1JI1JI:BGworld1_53:10:9640:0]
[1Ir1JZ1JZ1JZ1IrejAejAejA:BGworld1_54:10:96B0:0]
[dLr9Kr1II1JB1JQ1Iw1Ir1Ir:BGworld1_55:10:9650:0]
[1wo1Eq1L31LD1LT1Kz1Ir1Ir:BGworld1_56:10:9660:0]
[1Ir1Ir1II1JB1JQ1Iw1Ir1Ir:BGworld1_57:10:96D0:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:BGworld1_58:10:96E0:0]
#[********:BGworld1_63:10:0:0]	#Not used?
